@charset "utf-8";

@media screen and (min-width:768px) and (max-width:1024px){
 .cart_btn{
    display: none;
 } 
 header{
    height: 170px;
    width: 100%;
    position: relative;
 }  
 .h_top > h1{
    position: absolute;
    left: 20px;
    top: 30px;
    z-index: 100000000000;
 }
 .h_top a > img{
    width: 190px;
 }
 .total_btn{
    right: 10px; 
    top: 110px;
    left: auto;
    /* left값 초기화 */
    font-size: 2rem;
    z-index: 1000;
 }
 /* lnb서식 */
 .lnb{
    position: absolute;
    right: 10px;
    top: 30px;
    left: auto;    
    width: 300px;
 }
 .h_top > .lnb > ul {
    flex-wrap: nowrap;
}
 .h_top > .lnb > ul > li{
    background: none;
 }
 fieldset{
    left: auto;
    width: 500px;
    position: absolute;
    right: 0px;
    top: 70px;
    text-align: right;
 }
 .gnb{
    position: absolute;
    left: auto;
    right: 0px;
    background: none;
    top: 20px;
 }
 .gnb > ul{
    display: flex;
    justify-content: center;
    padding-right: 6%;
 }
 .gnb > ul > li{
    border: none;
    padding: 0px 3.8%;
    position: relative;
    text-indent: 0px;
 }

 /* .gnb > ul > li > a::after{
    width: 1px;
    height: 14px;
    background-color: #fff;
    content: "";
    display: block;
    position: relative;
    top: -25px;
 } 
 .gnb > ul > li:first-child a::after{
    display: none;
 } */
 .gnb > ul > li:first-child{
   padding: 0px 7%;
 }
 i.fa-angle-down{
    display: none;
 }
 .c_btn{
    display: none;
 }

 /* 서브메뉴서식 */
 .sub{
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 255px;
    background-color: rgba(255,255,255,.9);
    text-align: center;
    display: none;
 }

 .sub > li >a{
    color: #000;
    font-size: 0.7rem;
 }
 #toggle:checked ~ header .gnb .sub{
    display: block;
 }
 .gnb li:first-child .sub{
    padding-left: 300px;
    left: -300px;
 }
 .gnb li:nth-child(6) .sub{
    padding-right: 400px;
    right: -400px;
 }
 #toggle:checked + header > .h_top > fieldset {
    left: auto;
 }
 #toggle:checked + header > .h_top > .lnb{
    left: auto;
 }

 /* 메인서식 */
 .visual_slide{
  height: auto;
 }
 .visual_slide img{
   width: 100%;
   transform: translateX(0px);
   object-fit: cover;
}

/* 사료 무료체험서식 */
.free article{
   flex-direction: row;
}
.free img{
   width: 50%;
   margin: 0;
}
.free article{
   justify-content: space-evenly;
}
.free_right img{
   width: 50px;  
}
.free_right{
   padding-top: 68px;
}
.free_right > h3{
   padding-bottom: 40px;
}
.free_right p{
   padding-bottom: 60px;
}
   .product{
      width: 100%;
      justify-content: space-around;
   }
   .product li{
      width: 45%;
   }

   /* 펫스토리 서식 */
   .story > article{
      display: flex;
      justify-content: space-around;
   }
   .story article img{
      width: 40%;
      margin: 0;
   }
   .story_left{
      width: 30%;
      margin: 0px;
      padding-top: 50px;
   }
   .story_left > h3 > img{
      width: 40px;
   }
   .story_left > h3{
      padding-bottom: 20px;
   }
   .story_left > p{
      padding-bottom: 50px;
   }

   .gallery{
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, 150px);
   }
   .gallery > li:nth-child(6) ~ li{
      display: block;
   }
   .gallery > li:nth-child(9) ~ li{
      display: none;
}

.gallery img:hover{
   transform: scale(1.2);
   filter: brightness(100%);
}
/* 푸터서식 */
   footer{
      height: 260px;
   }
   .f_top{
      flex-wrap: nowrap;
      flex-direction: row-reverse;
      height: 50px;
   }
   .f_nav{
      width: 35%;
      background-color: #989898;
      line-height: 50px;
   }
   .f_nav a{
      color: #000;
   }
   .f_top > dl{
      width: 65%;
      line-height: 50px;
   }
   .f_bottom > ul{
      display: flex;
      flex-wrap: nowrap;

  }
.f_bottom > ul > li:first-child{
   order: 1;
   width: 570px;
}
.f_bottom > ul > li:nth-child(2){
   order: 2;
   width: 570px;
}
.f_bottom > ul > li:nth-child(3){
   order: 4;
}
.f_bottom > ul > li:last-child{
   order: 3;
}
.f_bottom li:nth-child(3) a{
   top: 120px;
   right: 40px;
}
.f_bottom select{
   width: 200px;
   right: 40px;
   top: 80px;
}
.f_bottom select, .f_bottom li:nth-child(3) a{
   position: absolute;
}
.f_bottom li:nth-child(3) a:first-child{
   transform: translateX(-100px);
}
.f_bottom li:nth-child(3) a:nth-child(2){
   transform: translateX(-50px);
}
.f_bottom > ul > li:last-child {
   width: 0%;
}
}
@media screen and (min-width:881px) and (width:1024px){
   .gallery{
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(3, 190px); 
   }
   .gallery img{
      width: 100%;
   }
   .gallery > li:nth-child(6) ~ li{
      display: block;
   }
   .f_bottom br{
      display: none;
   }
}