1교시 09:30 - 10:20 12서비스경험디자인 관찰조사
2교시 10:30 - 11:20 12서비스경험디자인 관찰조사
3교시 11:30 - 12:20 12서비스경험디자인 관찰조사
4교시 12:30 - 13:20 12서비스경험디자인 관찰조사
점심 13:20 - 14:30(70분)
5교시 14:30 - 15:20 12서비스경험디자인 관찰조사
6교시 15:30 - 16:20 12서비스경험디자인 관찰조사
7교시 16:30 - 17:20 12서비스경험디자인 관찰조사
8교시 17:30 - 18:20 12서비스경험디자인 관찰조사
 -12.07(목) 12서비스경험디자인 관찰조사
 - 사례연구 평가(14:30)

http://design2010.dothome.co.kr/project/kisa/

1. 파비콘 제작
즐겨찾기 - bookmark
favorite(좋아하는) + icon(아이콘) = favicon(파비콘)
크기 : 16*16px
확장자 : 파일명.ico => 이미지 변환 사이트에서 제작

2. 웹접근성

3. SEO최적화















